plugins {
    id 'java'
    id "com.diffplug.gradle.spotless" version "4.4.0"
    id "maven-publish"
}

group 'uk.ramp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.immutables:value:2.8.8"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.assertj:assertj-core:3.16.1'
    compile group: 'org.apache.maven', name: 'maven-artifact', version: '3.6.3'
    implementation "org.immutables:value-annotations:2.8.8"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.1'
    testAnnotationProcessor "org.immutables:value:2.8.8"

}

spotless {
    java {
        googleJavaFormat()
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/scottishcovidresponse/data_pipeline_api")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("JAVA_API_PUBLISH_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("JAVA_API_PUBLISH_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}